{"_index": 2000, "_session_id": "21-02-23_1", "_timestamp_ms": 1614116812063, "cam/image_array": "2000_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2001, "_session_id": "21-02-23_1", "_timestamp_ms": 1614116812126, "cam/image_array": "2001_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2002, "_session_id": "21-02-23_1", "_timestamp_ms": 1614116812187, "cam/image_array": "2002_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2003, "_session_id": "21-02-23_1", "_timestamp_ms": 1614116812249, "cam/image_array": "2003_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9074946795893177}
{"_index": 2004, "_session_id": "21-02-23_1", "_timestamp_ms": 1614116812311, "cam/image_array": "2004_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9050837301750038}
{"_index": 2005, "_session_id": "21-02-23_1", "_timestamp_ms": 1614116812373, "cam/image_array": "2005_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9050837301750038}
{"_index": 2006, "_session_id": "21-02-23_1", "_timestamp_ms": 1614116812436, "cam/image_array": "2006_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8175382206378299}
{"_index": 2007, "_session_id": "21-02-23_1", "_timestamp_ms": 1614116812501, "cam/image_array": "2007_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8175382206378299}
{"_index": 2008, "_session_id": "21-02-23_1", "_timestamp_ms": 1614116812560, "cam/image_array": "2008_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7864647178649429}
{"_index": 2009, "_session_id": "21-02-23_1", "_timestamp_ms": 1614116812621, "cam/image_array": "2009_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7802948444649944}
{"_index": 2010, "_session_id": "21-02-23_1", "_timestamp_ms": 1614116812683, "cam/image_array": "2010_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7802948444649944}
{"_index": 2011, "_session_id": "21-02-23_1", "_timestamp_ms": 1614116812745, "cam/image_array": "2011_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7802948444649944}
{"_index": 2012, "_session_id": "21-02-23_1", "_timestamp_ms": 1614116812806, "cam/image_array": "2012_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7802948444649944}
{"_index": 2013, "_session_id": "21-02-23_1", "_timestamp_ms": 1614116812871, "cam/image_array": "2013_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5680739486802399}
{"_index": 2014, "_session_id": "21-02-23_1", "_timestamp_ms": 1614116812935, "cam/image_array": "2014_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.45139419817920157}
{"_index": 2015, "_session_id": "21-02-23_1", "_timestamp_ms": 1614116812997, "cam/image_array": "2015_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.45139419817920157}
{"_index": 2016, "_session_id": "21-02-23_1", "_timestamp_ms": 1614116813059, "cam/image_array": "2016_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4472134769789375}
{"_index": 2017, "_session_id": "21-02-23_1", "_timestamp_ms": 1614116813791, "cam/image_array": "2017_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4472134769789375}
{"_index": 2018, "_session_id": "21-02-23_1", "_timestamp_ms": 1614116813796, "cam/image_array": "2018_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2978630515460769}
{"_index": 2019, "_session_id": "21-02-23_1", "_timestamp_ms": 1614116813851, "cam/image_array": "2019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2946355050305162}
